{
  "devDependencies": {
    "@antora/cli": "3.1.4",
    "@antora/lunr-extension": "^1.0.0-alpha.8",
    "@antora/site-generator": "3.1.4"
  },
  "dependencies": {
    "asciidoctor-kroki": "^0.18.1",
    "http-server": "^14.1.1"
  }
}
