

# UI strings. Buttons and similar.

[ui_pager_prev]
other = "Back"

[ui_pager_next]
other = "Next"

[ui_read_more]
other = "More"

[ui_search]
other = "Search"

# Used in sentences such as "Posted in News"
[ui_in]
other = "In"

# Footer text
[footer_all_rights_reserved]
other = "All rights reserved"

[footer_privacy_policy]
other = "No Privacy"


# Post (blog, articles etc.)
[post_byline_by]
other = "By"
[post_created]
other = "Created"
[post_last_mod]
other = "Last modified"
[post_edit_this]
other = "Edit"
[post_edit_file]
other = "Edit file"
[post_edit_ide]
other = "Edit in IDE"
[post_create_issue]
other = "Create an issue"
[post_create_project_issue]
other = "Create an issue"
[post_posts_in]
other = "Share with"

# Print support
[print_entire_section]
other = "Print"
[print_printable_section]
other = "Printable section."
[print_click_to_print]
other = "Press to print"
[print_show_regular]
other = "Show regular"
